<section class="section-content">
    <div class="section-content pvb0 bg-cover" data-bg-image="images/coming-bg.jpg">
    <div class="container pvt80">
        <div class="row">
            <div class="col-md-12 mb-5 mt-5">
             
                <h1 class="dark text-right tuper">Our Members </h1>
            
             
                <ol class="breadcrumb text-right">
                   <li class="breadcrumb-item"><a href="/">Home</a></li>
                   <li class="breadcrumb-item"><a href="/members">Pages</a></li>
                   <li class="breadcrumb-item active" aria-current="page">Members</li>
                 </ol>
            </div>  
        </div>
        </div>  
</div> 
<div class="container-fluid pv11 ">
                <div class="row">
				
				   <div class="col-sm-3">
				      
				   </div>
				   
				   <div class="col-sm-6">
				        <h3 class="cheading">ADVISOR COMITTEE</h3>
				   </div>
				   <div class="col-sm-3">
				      
				   </div>
                    <div class="col-sm-12">
                      
                        <div class="ticket-carousel pvt85">
                            
                               
								    <div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="/images/members/s.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>	
									
									<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member2" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>

								<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample3.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member3" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>

							<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample4.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							
							<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample5.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							
                           <div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							

						   </div>
                            
                        </div>

                    
                </div>
 
           </div>    
		
		  <!-- Advisor Committee Members  --> 	
		  
		  <div class="container-fluid ">
                <div class="row">
				
				   <div class="col-sm-3">
				      
				   </div>
				   
				   <div class="col-sm-6">
				        <h3 class="cheading">ON GOING COMITTEE</h3>
				   </div>
				   <div class="col-sm-3">
				      
				   </div>
                    <div class="col-sm-12">
                      
                        <div class="ticket-carousel pvt85">
                            
                               
								    <div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample2.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>	
									
									<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member2" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>

								<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample3.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member3" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>

							<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample4.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							
							<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample5.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							
                           <div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							

						   </div>
                            
                        </div>

                    
                </div>
 
           </div>    
		
		  <!-- General Members  --> 	
		  
		  <div class="container-fluid pv11 ">
                <div class="row">
				
				   <div class="col-sm-3">
				      
				   </div>
				   
				   <div class="col-sm-6">
				        <h3 class="cheading">GENERAL MEMBERS</h3>
				   </div>
				   <div class="col-sm-3">
				      
				   </div>
                    <div class="col-sm-12">
                      
                        <div class="ticket-carousel pvt85">
                            
                               
								    <div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample2.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>	
									
									<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member2" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>

								<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample3.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member3" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
									</div>

							<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample4.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							
							<div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample5.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							
                           <div class="col-lg-2 col-md-3 col-sm-6 mb-5 mt-2">
                                       <div class="swiper-slide">
                                            <div class="movie-image" data-bg-image="images/members/sample.jpg">
                                                <div class="entry-hover">
                                                    <div class="entry-actions">
                                                        
                                                        <a class="btn-ticket order_btn" data-toggle="modal" data-target="#member1" data-whatever="@fat">Read More</a>
                                                    </div>
                                                </div>
                                                <div class="entry-desc">
                                                    <h3 class="entry-title">Member's Name Here</h3>
                                                    
                                                </div>
                                            </div>
                                        </div>
							</div>		
							

						   </div>
                            
                        </div>

                    
                </div>
 
           </div>    
		

</section>
<div class="modal fade bs-example-modal-lg" id="member1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title tuper" id="myModalLabel">Member Details</h4>
        </div>
        <div class="modal-body member-modal">
        <div id="print-content">
            <div class="container-fluid " >
                  <div class="row">
                  
                      <div class="col-md-4 col-xs-12">
                        <img class="img-responsive" src="images/members/sample.jpg"/> 
                          <div class="panel panel-default">
                          <div class=" panel-body"> 
                               <div class="row">
                               <div class="col-md-4">						
                                <img class="img-responsive"  src="images/members/qr/qr.jpg"/>
                              </div>   
                              <div class="col-md-8">						
                                <h2 class="tuper">MAMBER ID: 00001</h2>
                              </div>   
                              </div> 
                           </div> 
                          </div> 
                        
                      </div>
                      <div class="col-md-8 col-xs-12">
                      <article class="blog-item single" >
                       <div class="post-content bg-cover">
                              <div class="content-meta"> 
                                  <h2 class="entry-title">Member Name
                                  <span>General Member</span>
                                  </h2>
                                  <div class="social-links">
                                      <a href="#"  onClick="printDiv('print-content')"><i class="fa fa-print"></i></a>
                                  </div>
                              </div>
                              
                              <p class="entry-text"></p>
                              <div class="info-content">
                                  <ul class="item-info">
                                      
                                      <li><span>Name:</span>  <p>Member Name Here</p></li>
                                      <li><span>Member id: </span>  <p>0001</p></li>
                                      <li><span>Profession:</span>  <p>Artist</p></li>
                                      <li><span>Phone:</span>  <p>+88017000000</p></li>
                                      <li><span>Address:</span>  <p>Dhaka Bangladesh</p></li>
                                      <li><span>Email:</span>  <p>email@email.com</p></li>
                                      <li><span>Blood Group:</span>  <p>A+</p></li>
                                      <li><span>NID No:</span>  <p>IBA0000000</p></li>
                                  </ul>
                                 </div>
                              
                          </div>
                          
                          </div>
                      </div>
                  </div>	
           </div>
        </div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button onClick="printDiv('print-content')" type="button" class="btn btn-default">Print</button>
        </div>
      </div>
    </div>
  </div>	
      
  <div class="modal fade bs-example-modal-lg" id="member2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title tuper" id="myModalLabel">Member Details</h4>
        </div>
        <div class="modal-body member-modal">
        <div id="print-content">
            <div class="container-fluid " >
                  <div class="row">
                  
                      <div class="col-md-4 col-xs-12">
                        <img class="img-responsive" src="images/members/sample2.jpg"/> 
                          <div class="panel panel-default">
                          <div class=" panel-body"> 
                               <div class="row">
                               <div class="col-md-4">						
                                <img class="img-responsive"  src="images/members/qr/qr.jpg"/>
                              </div>   
                              <div class="col-md-8">						
                                <h2 class="tuper">MAMBER ID: 00002</h2>
                              </div>   
                              </div> 
                           </div> 
                          </div> 
                        
                      </div>
                      <div class="col-md-8 col-xs-12">
                      <article class="blog-item single" >
                       <div class="post-content bg-cover">
                              <div class="content-meta"> 
                                  <h2 class="entry-title">Member Name
                                  <span>General Member</span>
                                  </h2>
                                  <div class="social-links">
                                      <a href="#"  onClick="printDiv('print-content')"><i class="fa fa-print"></i></a>
                                  </div>
                              </div>
                              
                              <p class="entry-text"></p>
                              <div class="info-content">
                                  <ul class="item-info">
                                      
                                      <li><span>Name:</span>  <p>Member Name Here</p></li>
                                      <li><span>Member id: </span>  <p>0001</p></li>
                                      <li><span>Profession:</span>  <p>Artist</p></li>
                                      <li><span>Phone:</span>  <p>+88017000000</p></li>
                                      <li><span>Address:</span>  <p>Dhaka Bangladesh</p></li>
                                      <li><span>Email:</span>  <p>email@email.com</p></li>
                                      <li><span>Blood Group:</span>  <p>A+</p></li>
                                      <li><span>NID No:</span>  <p>IBA0000000</p></li>
                                  </ul>
                                 </div>
                              
                          </div>
                          
                          </div>
                      </div>
                  </div>	
           </div>
        </div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button onClick="printDiv('print-content')" type="button" class="btn btn-default">Print</button>
        </div>
      </div>
    </div>
  </div>	
         
  <div class="modal fade bs-example-modal-lg" id="member3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title tuper" id="myModalLabel">Member Details</h4>
        </div>
        <div class="modal-body member-modal">
        <div id="print-content">
            <div class="container-fluid " >
                  <div class="row">
                  
                      <div class="col-md-4 col-xs-12">
                        <img class="img-responsive" src="images/members/sample.jpg"/> 
                          <div class="panel panel-default">
                          <div class=" panel-body"> 
                               <div class="row">
                               <div class="col-md-4">						
                                <img class="img-responsive"  src="images/members/qr/qr.jpg"/>
                              </div>   
                              <div class="col-md-8">						
                                <h2 class="tuper">MAMBER ID: 00003</h2>
                              </div>   
                              </div> 
                           </div> 
                          </div> 
                        
                      </div>
                      <div class="col-md-8 col-xs-12">
                      <article class="blog-item single" >
                       <div class="post-content bg-cover">
                              <div class="content-meta"> 
                                  <h2 class="entry-title">Member Name
                                  <span>General Member</span>
                                  </h2>
                                  <div class="social-links">
                                      <a href="#"  onClick="printDiv('print-content')"><i class="fa fa-print"></i></a>
                                  </div>
                              </div>
                              
                              <p class="entry-text"></p>
                              <div class="info-content">
                                  <ul class="item-info">
                                      
                                      <li><span>Name:</span>  <p>Member Name Here</p></li>
                                      <li><span>Member id: </span>  <p>0001</p></li>
                                      <li><span>Profession:</span>  <p>Artist</p></li>
                                      <li><span>Phone:</span>  <p>+88017000000</p></li>
                                      <li><span>Address:</span>  <p>Dhaka Bangladesh</p></li>
                                      <li><span>Email:</span>  <p>email@email.com</p></li>
                                      <li><span>Blood Group:</span>  <p>A+</p></li>
                                      <li><span>NID No:</span>  <p>IBA0000000</p></li>
                                  </ul>
                                 </div>
                              
                          </div>
                          
                          </div>
                      </div>
                  </div>	
           </div>
        </div> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button onClick="printDiv('print-content')" type="button" class="btn btn-default">Print</button>
        </div>
      </div>
    </div>
  </div>