<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-md-2 col-sm-2 col-xs-6">
            <div class="color-demo tooltips" data-original-title="Click to view demos for this color" data-toggle="modal" data-target="#demo_modal_yellow-haze">
                <div class="color-view bg-yellow-haze bg-font-yellow-haze bold uppercase"> #c5bf66 </div>
                <div class="color-info bg-white c-font-14 sbold"> yellow-haze </div>
            </div>
         
        </div>
        <div class="col-md-2 col-sm-2 col-xs-6">
            <div class="color-demo tooltips" data-original-title="Click to view demos for this color" data-toggle="modal" data-target="#demo_modal_yellow-mint">
                <div class="color-view bg-yellow-mint bg-font-yellow-mint bold uppercase"> #c5b96b </div>
                <div class="color-info bg-white c-font-14 sbold"> yellow-mint </div>
            </div>
            <div class="modal fade" id="demo_modal_yellow-mint">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content c-square">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title bold uppercase font-yellow-mint">yellow-mint</h4>
                        </div>
                        <div class="modal-body">
                            <div class="tabbable-line">
                                <ul class="nav nav-tabs uppercase bold">
                                    <li class="active">
                                        <a href="#yellow-mint_tab_1_content" data-toggle="tab">Typography</a>
                                    </li>
                                    <li>
                                        <a href="#yellow-mint_tab_2_content" data-toggle="tab">Background & Border</a>
                                    </li>
                                    <li>
                                        <a href="#yellow-mint_tab_3_content" data-toggle="tab">Buttons</a>
                                    </li>
                                    <li>
                                        <a href="#yellow-mint_tab_4_content" data-toggle="tab">Components</a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="yellow-mint_tab_1_content">
                                        <h4>Text font</h4>
                                        <div style="margin: 10px 0 30px 0">
                                            <span class="font-yellow-mint font-lg">Some sample text goes here...</span>
                                            <br>
                                            <span class="font-yellow-mint font-lg sbold">Some sample text goes here...</span>
                                            <br>
                                            <span class="font-yellow-mint font-lg bold uppercase">Some sample text goes here...</span>
                                        </div>
                                        <h4>Background matching text font</h4>
                                        <div style="margin: 10px 0 30px 0; padding: 10px" class="bg-yellow-mint">
                                            <span class="bg-font-yellow-mint font-lg">Some sample text goes here...</span>
                                            <br>
                                            <span class="bg-font-yellow-mint font-lg sbold">Some sample text goes here...</span>
                                            <br>
                                            <span class="bg-font-yellow-mint font-lg bold uppercase">Some sample text goes here...</span>
                                        </div>
                                        <h4>Icon font</h4>
                                        <div style="margin: 10px 0 30px 0">
                                            <i class="font-yellow-mint font-lg icon-user"></i>&nbsp;
                                            <i class="font-yellow-mint font-lg icon-settings"></i>&nbsp;
                                            <i class="font-yellow-mint font-lg icon-calendar"></i>
                                            <br>
                                            <i class="font-yellow-mint font-lg fa fa-bar-chart-o"></i>&nbsp;
                                            <i class="font-yellow-mint font-lg fa fa-code-fork icon-settings"></i>&nbsp;
                                            <i class="font-yellow-mint font-lg fa fa-cogs"></i>
                                            <br>
                                            <i class="font-yellow-mint font-lg glyphicon glyphicon-star-empty"></i>&nbsp;
                                            <i class="font-yellow-mint font-lg glyphicon glyphicon-leaf"></i>&nbsp;
                                            <i class="font-yellow-mint font-lg glyphicon glyphicon-warning-sign"></i>
                                            <br> </div>
                                        <h4>Background matching icon font</h4>
                                        <div style="margin: 10px 0 30px 0; padding: 10px" class="bg-yellow-mint">
                                            <i class="bg-font-yellow-mint font-lg icon-user"></i>&nbsp;
                                            <i class="bg-font-yellow-mint font-lg icon-settings"></i>&nbsp;
                                            <i class="bg-font-yellow-mint font-lg icon-calendar"></i>
                                            <br>
                                            <i class="bg-font-yellow-mint font-lg fa fa-bar-chart-o"></i>&nbsp;
                                            <i class="bg-font-yellow-mint font-lg fa fa-code-fork icon-settings"></i>&nbsp;
                                            <i class="bg-font-yellow-mint font-lg fa fa-cogs"></i>
                                            <br>
                                            <i class="bg-font-yellow-mint font-lg glyphicon glyphicon-star-empty"></i>&nbsp;
                                            <i class="bg-font-yellow-mint font-lg glyphicon glyphicon-leaf"></i>&nbsp;
                                            <i class="bg-font-yellow-mint font-lg glyphicon glyphicon-warning-sign"></i>
                                            <br> </div>
                                        <h4>Class usage</h4> <code>class="font-yellow-mint"</code> </div>
                                    <div class="tab-pane" id="yellow-mint_tab_2_content">
                                        <div style="margin: 30px 0;">
                                            <div class="border-yellow-mint margin-bottom-10" style="padding: 10px; border: 2px solid #fff;"> Box with custom border color </div> <code>class="border-yellow-mint"</code> </div>
                                        <div style="margin: 30px 0;">
                                            <div class="bg-yellow-mint bg-font-yellow-mint margin-bottom-10" style="padding: 10px; "> Box with custom background color </div> <code>class="bg-yellow-mint bg-font-yellow-mint"</code> </div>
                                    </div>
                                    <div class="tab-pane" id="yellow-mint_tab_3_content">
                                        <div style="margin: 10px 0 30px 0">
                                            <a href="#" class="btn uppercase yellow-mint">Button</a> &nbsp; <code>class="btn yellow-mint"</code> </div>
                                        <div style="margin: 10px 0 30px 0">
                                            <a href="#" class="btn sbold uppercase btn-outline yellow-mint">Button</a> &nbsp; <code>class="c-btn-border-1x c-btn-yellow-mint"</code> </div>
                                        <div style="margin: 10px 0 30px 0">
                                            <a href="#" class="btn sbold uppercase btn-circle yellow-mint">Button</a> &nbsp; <code>class="btn btn-circle yellow-mint"</code> </div>
                                    </div>
                                    <div class="tab-pane" id="yellow-mint_tab_4_content">
                                        <div style="margin: 10px 0 30px 0">
                                            <h4>Statistic Widgets</h4>
                                            <div class="dashboard-stat yellow-mint">
                                                <div class="visual">
                                                    <i class="fa fa-bar-chart-o"></i>
                                                </div>
                                                <div class="details">
                                                    <div class="number"> 12,5M$ </div>
                                                    <div class="desc"> Total Profit </div>
                                                </div>
                                                <a class="more" href="javascript:;"> View more
                                                    <i class="m-icon-swapright m-icon-white"></i>
                                                </a>
                                            </div> <code>class="dashboard-stat yellow-mint"</code> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-outline dark sbold uppercase" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>