<div class="row">
<div class="col-md-12">
    <div class="row">
        <div class="col-md-12">
            <div class="portlet light portlet-fit bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <i class=" fa fa-users font-purple"></i>
                        <span class="caption-subject font-purple bold uppercase">Images</span>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="mt-element-card mt-element-overlay">
                        <div class="row">
                            <div class="col-md-2 col-sm-2 col-xs-6">
           <a href="/admin/media/images"> <div class="color-demo" data-original-title="Click to view demos for this color" data-toggle="modal" data-target="#demo_modal_yellow-haze">
                <div class="color-view bg-yellow-haze bg-font-yellow-haze bold uppercase">  </div>
                <div class="color-info bg-white c-font-14 sbold">12-12-12 </div>
            </div>
            </a>
        </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
</div>
</div>