<div class="fullwidth-slider">
    <div id="headerslider" class="carousel slide"> 
        <ol class="carousel-indicators">
            <li data-target="#headerslider" data-slide-to="0" class="active"></li>
            <li data-target="#headerslider" data-slide-to="1"></li>
            <li data-target="#headerslider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <div class="fill" data-bg-image="/front/images/header/slider1.png">
                 <div class="bs-slider-overlay"></div>
                    <div class="container movie-slider-container"> 
                        <div class="row">
                             <div class="col-sm-12 movie-slider-content"> 
                                <div class="slider-content" >
                                    
                                    <div class="slide_right" data-animation="animated bounceInRight">
                                        <a href="#" class="btn-trailer">watch videos</a> <a href="#" class="btn-ticket">See Gallery</a>
                                        <ul class="award-logo">
                                            <li><img src="/front/images/header/icon1.png" alt="icon" ></li>
                                            <li><img src="/front/images/header/icon2.png" alt="icon"></li>
                                            <li><img src="/front/images/header/icon3.png" alt="icon"></li>
                                            <li><img src="/front/images/header/icon4.png" alt="icon"></li>
                                        </ul>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill" data-bg-image="/front/images/product/feature-item.jpg">
                 <div class="bs-slider-overlay"></div>
                    <div class="container movie-slider-container"> 
                        <div class="row">
                             <div class="col-sm-12 movie-slider-content"> 
                                <div class="slider-content" >
                                    
                                    <div class="slide_right" data-animation="animated bounceInRight">
                                        <a href="#" class="btn-trailer">watch videos</a> <a href="#" class="btn-ticket">See Gallery</a>
                                        <ul class="award-logo">
                                            <li><img src="/front/images/header/icon1.png" alt="icon" ></li>
                                            <li><img src="/front/images/header/icon2.png" alt="icon"></li>
                                            <li><img src="/front/images/header/icon3.png" alt="icon"></li>
                                            <li><img src="/front/images/header/icon4.png" alt="icon"></li>
                                        </ul>
                                    </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="fill" data-bg-image="/front/images/header/header.png">
                 <div class="bs-slider-overlay"></div>
                    <div class="container movie-slider-container"> 
                        <div class="row">
                             <div class="col-sm-12 movie-slider-content"> 
                                <div class="slider-content" >
                                  
                                    <div class="slide_right" data-animation="animated bounceInRight">
                                        <a href="#" class="btn-trailer">watch videos</a> <a href="#" class="btn-ticket">See Gallery</a>
                                        <ul class="award-logo">
                                            <li><img src="/front/images/header/icon1.png" alt="icon" ></li>
                                            <li><img src="/front/images/header/icon2.png" alt="icon"></li>
                                            <li><img src="/front/images/header/icon3.png" alt="icon"></li>
                                            <li><img src="/front/images/header/icon4.png" alt="icon"></li>
                                        </ul>
                                    </div>
                                    <div class="chart-cirle" data-animation="animated bounceInUp">
                                        <div class="chart-circle-l" data-animation="animated bounceInUp">
                                            <div class="circle-chart" data-circle-width="7" data-percent="86" data-text="30">
                                            </div>
                                            <span>Days</span>
                                        </div>
                                        <div class="chart-circle-r" data-animation="animated bounceInUp">
                                            <div class="circle-chart" data-circle-width="7" data-percent="74" data-text="1.5">
                                            </div>
                                            <span>Months</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="carousel-control left" href="#headerslider" data-slide="prev">
            <i class="fa fa-angle-left"></i>
        </a>
        <a class="carousel-control right" href="#headerslider" data-slide="next">
            <i class="fa fa-angle-right"></i>
        </a>
    </div>  
</div>
      
         
<section class="section-content">
    <div class="section-content pvb0 bg-cover" data-bg-image="/front/images/coming-bg.jpg">
    <div class="container pvt80">
        <div class="row">
		
		                  
            <div class="col-md-12 mb-5">
			 
			              
			                <div class="entry-desc">  
                                    <div class="row mh0">
                                        <div class="col-md-4 col-sm-4 col-xs-12 comming_movie ph0">
                                            <img class="img-responsive" src="/front/images/1.jpg" alt="Image">
                                        </div>
                                        <div class="col-md-8 col-sm-8 col-xs-12 entry-text phl3">
                                            <h3 class="dark">See Our Image Gallery</h3>
                                            <p class="dark">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique ullamcorper turpis, quis pellentesque dolor placerat ut. Proin a ex venenatis, vehicula tortor vitae, auctor neque. Etiam ac mauris porttitor, accumsan libero eu, tempor odio. Vestibulum facilisis at mauris ac gravida. Suspendisse potenti. Pellentesque rhoncus dapibus elementum. Suspendisse luctus suscipit scelerisque. 
											</p>
                                            <a href="#" class="btn with-icon"><i class="fa fa-image"></i> See Gallery</a>
                                            <a href="#" class="btn with-icon"><i class="fa fa-user"></i>Our Members</a>
                                        </div>
                                       </div>           
                                </div>        
          
			
			
			</div>
		</div>
         <div class="devider"></div>	
		 
		<div class="row">
		
		                  
            <div class="col-md-12 mt-5 mb-5">
			 
			              
			                <div class="entry-desc">  
                                    <div class="row mh0">
                                       <div class="col-md-8 col-sm-8 col-xs-12 entry-text phl3">
                                            <h3 class="dark">Watch Videos</h3>
                                            <p class="dark">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tristique ullamcorper turpis, quis pellentesque dolor placerat ut. Proin a ex venenatis, vehicula tortor vitae, auctor neque. Etiam ac mauris porttitor, accumsan libero eu, tempor odio. Vestibulum facilisis at mauris ac gravida. Suspendisse potenti. Pellentesque rhoncus dapibus elementum. Suspendisse luctus suscipit scelerisque. 
											</p>
                                            <a href="#" class="btn with-icon"><i class="fa fa-image"></i> See Gallery</a>
                                            <a href="#" class="btn with-icon"><i class="fa fa-user"></i>Our Members</a>
                                        </div>
                                      

									   <div class="col-md-4 col-sm-4 col-xs-12 comming_movie ph0">
                                            <a href="#"><img class="img-responsive" src="/front/images/video-cover.png" alt="images"></a>
                                        </div>
                                        
                                       </div>           
                                </div>        
          
			
			
			</div>
		</div>
        
		
		</div>
</div>       

 
	<div class="fullscreen-section bg-black pvb0">
        <div class="container wpc-boxoffice pv8">
            <div class="row">
                <div class="col-sm-12 col-xs-12">
                    <h3>Check Our Events</h3>
                    <ul class="wpc-box-list">
                       <li class="wpc-box-item" > 
                            <ol>
                                <li class="bx-item-t"><img width="100px" src="/front/images/1.jpg" alt="Image"></li>
                                <li class="bx-item-c">1</li>
                                <li class="bx-item-title">
                                    <h4>Event : Our event</h4>
                                    <span>Place, Location</span>
                                </li>
                                <li class="bx-item-d">2018</li>
                                <li class="bx-item-m">2 Feb</li>
                            </ol>
                        </li>
                           
						   <li class="wpc-box-item" > 
                            <ol>
                                <li class="bx-item-t"><img width="100px" src="/front/images/1.jpg" alt="Image"></li>
                                <li class="bx-item-c">2</li>
                                <li class="bx-item-title">
                                    <h4>Event : Our event</h4>
                                    <span>Place, Location</span>
                                </li>
                                <li class="bx-item-d">2018</li>
                                <li class="bx-item-m">1 Jan</li>
                            </ol>
                        </li>
                        
						<li class="wpc-box-item" > 
                            <ol>
                                <li class="bx-item-t"><img width="100px" src="/front/images/2.jpg" alt="Image"></li>
                                <li class="bx-item-c">3</li>
                                <li class="bx-item-title">
                                    <h4>Event : Our event</h4>
                                    <span>Place, Location</span>
                                </li>
                                <li class="bx-item-d">2017</li>
                                <li class="bx-item-m">31 Dec</li>
                            </ol>
                        </li>
                        
                           <li class="wpc-box-item" > 
                            <ol>
                                <li class="bx-item-t"><img width="100px" src="/front/images/3.jpg" alt="Image"></li>
                                <li class="bx-item-c">4</li>
                                <li class="bx-item-title">
                                    <h4>Event : Our event</h4>
                                    <span>Place, Location</span>
                                </li>
                                <li class="bx-item-d">2017</li>
                                <li class="bx-item-m">1 Jul</li>
                            </ol>
                        </li>
                        
                       <li class="wpc-box-item" > 
                            <ol>
                                <li class="bx-item-t"><img width="100px" src="/front/images/1.jpg" alt="Image"></li>
                                <li class="bx-item-c">5</li>
                                <li class="bx-item-title">
                                    <h4>Event : Our event</h4>
                                    <span>Place, Location</span>
                                </li>
                                <li class="bx-item-d">2017</li>
                                <li class="bx-item-m">5 Feb</li>
                            </ol>
                        </li>
                        
                       
                    </ul>
                </div>
                </div>
        </div>
 